<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        color: red;
        transition: 2s;
    }
    header, footer {
        background-color: rgba(255, 179, 0, 0.625);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nav {
        font-size: 22px;
        display: flex;
        gap: 70px;    
    }
    .contacts {
        display: flex;
        gap: 30px;
        color: black;
        font-size: 22px;
    }
    .tg {
        color: black;
        font-size: 22px;
    }
    input,textarea {
        display: block;
        width: 400px;
        resize: none;
        border-radius: 17px;
        height: 30px;
        margin-top: 30px;
        padding: 5px;
    }
    form {
        margin-bottom: 100px;
        margin-top: 100px;
        background: black;
        width: 410px;
        padding: 50px;
        border-radius: 17px;
        margin-left: 400px;
    }
    h2 {
        margin-left: 150px;
        color: rgba(255, 179, 0, 0.625);
    }
    button {
        width: 150px;
        height: 30px;
        margin-left: 140px;
        margin-top: 30px;
        border: none;
        transition: 2s;
    }
    button:hover {
        font-size: 22px;
        border-radius: 17px;
        color: white;
        background-color: rgba(255, 179, 0, 0.625);
        cursor: pointer;
    }
  </style>
<body>
    <header>
        <a href="./index.html">
            <img width="50" src="./photo.jpeg" alt="">
        </a>
        <nav>
        <ul class="nav" >
          <li><a href="./reviews.html">Reviews</a></li>
          <li><a href="./contacts.html">Contacts</a></li>
          <li><a href="">About</a></li>
        </ul>
    </nav>

        <ul class="contacts">
          <li><a href="tel:+37128271850">+37128271850</a></li>
          <li><a class="tg" target="_blank" href="https://t.me/Safat2241">Мій Телеграм</a></li>
        </ul>
    </header>
    <form action="">
        <h2>Записатися</h2>
        <input placeholder="Ваше ім'я" type="text">
        <input placeholder="Телефон" type="text">
        <textarea placeholder="Повідомлення" name="" id="" cols="30" rows="10"></textarea>
        <button>Відправити</button>
    </form>

    <footer>
        <a href="./index.html">
            <img width="50" src="./photo.jpeg" alt="">
        </a>
        <nav>
        <ul class="nav" >
          <li><a href="./reviews.html">Reviews</a></li>
          <li><a href="./contacts.html">Contacts</a></li>
          <li><a href="">About</a></li>
        </ul>
    </nav>

        <ul class="contacts">
          <li><a href="tel:+37128271850">+37128271850</a></li>
          <li><a class="tg" target="_blank" href="https://t.me/Safat2241">Мій Телеграм</a></li>
        </ul>
    </footer>
</body>
</html>