<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: red;
                transition: 2s;
            }
            header, footer {
                background-color: rgba(255, 179, 0, 0.625);
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            h1, p, h2, ol {
                margin-left: 550px;
            }
            .me {
                margin-left: 550px;   
            }
            .nav {
                font-size: 22px;
                display: flex;
                gap: 70px;    
            }
            .contacts {
                display: flex;
                gap: 30px;
                color: black;
                font-size: 22px;
            }
            .tg {
                color: black;
                font-size: 22px;
            }
          </style>
<body>
  <header>
            <a href="">
                <img width="50" src="./photo.jpeg" alt="">
            </a>
            <nav>
            <ul class="nav" >
              <li><a href="./reviews.html">Reviews</a></li>
              <li><a href="./contacts.html">Contacts</a></li>
              <li><a href="">About</a></li>
            </ul>
        </nav>

            <ul class="contacts">
              <li><a href="tel:+37128271850">+37128271850</a></li>
              <li><a class="tg" target="_blank" href="https://t.me/Safat2241">Мій Телеграм</a></li>
            </ul>
    </header>
    <h1>Hi I'm Sasha</h1>
    <p>I am front-end developer</p>
    <img class="me" width="400" src="./01.jpg" alt="">
    <h2>My technical skills</h2>
    <ol>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Canva</li>
    </ol>
    <footer>
        <a href="">
            <img width="50" src="./photo.jpeg" alt="">
        </a>
        <nav>
        <ul class="nav" >
          <li><a href="./reviews.html">Reviews</a></li>
          <li><a href="./contacts.html">Contacts</a></li>
          <li><a href="">About</a></li>
        </ul>
    </nav>

        <ul class="contacts">
          <li><a href="tel:+37128271850">+37128271850</a></li>
          <li><a class="tg" target="_blank" href="https://t.me/Safat2241">Мій Телеграм</a></li>
        </ul>
    </footer>  
</body>
</html>