<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        color: red;
        transition: 2s;
    }
    header {
        margin-top: -7px;
        background-color: rgba(255, 179, 0, 0.625);
        display: flex;
        justify-content: space-around;
        align-items: center;  
    }
    h1 {
        display: flex;
        justify-content: center;
    }
    footer {
        margin-bottom: -7px;
        background-color: rgba(255, 179, 0, 0.625);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nav {
        font-size: 22px;
        display: flex;
        gap: 70px;    
    }
    .contacts {
        display: flex;
        gap: 30px;
        color: black;
        font-size: 22px;
    }
    .tg {
        color: black;
        font-size: 22px;
    }
    .images {
        width: 400;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .images img {
        transition: 2s;
    }
    .images img:hover {
        transform: scale(1.2);
    }
  </style>
<body>
    <header>
        <a href="./index.html">
            <img width="50" src="./photo.jpeg" alt="">
        </a>
        <nav>
        <ul class="nav" >
          <li><a href="./reviews.html">Reviews</a></li>
          <li><a href="./contacts.html">Contacts</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
    </nav>

        <ul class="contacts">
          <li><a href="tel:+37128271850">+37128271850</a></li>
          <li><a class="tg" target="_blank" href="https://t.me/Safat2241">Мій Телеграм</a></li>
        </ul>
    </header>
    <h1>Відгуки</h1>
    <ul class="images">
        <li>
            <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Іван Петренко</h3>
            <p>Просто і ефективно – сайт збільшує продажі!
            </p>   
        </li>
        <li>
            <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Кирил Іваненко</h3>
            <p>
                Відмінна робота – сайт вражає красою і функціональністю!
            </p>
        </li>
        <li>
            <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Петро Шевченко</h3>
            <p>
                Максимально задоволені – дякуємо за вдало створений сайт!
            </p>
        </li>
        <li>
            <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Олексій Ткаченко</h3>
            <p>
                Професійно та креативно – сайт як народжений для нашої компанії!
            </p>
        </li>
        <li>
            <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Анатолій Миронов</h3>
            <p>
                Зручний та інтуїтивний – користувачі люблять наш сайт!
            </p>
        </li>
        <li>
            <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Тарас Гончаренко</h3>
            <p>
                Прибутковий інвестиція – сайт приніс багато нових клієнтів!
            </p>
        </li>
    </ul>
    <footer>
        <a href="./index.html">
            <img width="50" src="./photo.jpeg" alt="">
        </a>
        <nav>
        <ul class="nav" >
          <li><a href="./reviews.html">Reviews</a></li>
          <li><a href="./contacts.html">Contacts</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
    </nav>

        <ul class="contacts">
          <li><a href="tel:+37128271850">+37128271850</a></li>
          <li><a class="tg" target="_blank" href="https://t.me/Safat2241">Мій Телеграм</a></li>
        </ul>
    </footer>
</body>
</html>